@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 80%;
}

/* header section styling */
.header {
  position: absolute;
  width: 100%;
  height: 64px;
  background: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
}

.container_header {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 60% 40%;
}

.header__brand {
  display: flex;
  justify-content: flex-start;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
}

.header__nav__item .notactive {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  color: #151a45;
}

.header__nav__item .active {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  color: #f29133;
}

/* left main section styling */
.main {
  width: 100vw;
  height: 100vh;
  background: rgba(21, 26, 69, 0.04);
}

.container_main {
  padding-top: 9%; /*gap between bottom of the header and top of the main section*/
  display: grid;
  grid-template-columns: 50% 50%;
}

.main__section__left {
  padding-right: 100px;
}

.main__section__left h1 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -1px;
  color: #151a45;
}

.main__section__left p {
  padding-top: 20px;
  font-family: Fira Sans, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1f2663;
}

.main__section__left p .retirement {
  text-decoration: none;
  color: #1f2663;
  text-decoration: underline;
  font-family: Fira Sans, sans-serif;
  font-weight: bold;
}

.main__section__left ul {
  padding-top: 20px;
  padding-left: 15px;
  line-height: 1.8em;
}

.main__section__left ul li {
  list-style: inside;
  color: #1f2663;
  font-family: Fira Sans, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.main__section__left .btn--main {
  margin-top: 55px;
  padding: 16px 40px;
  background: #f29133;
  border-radius: 4px;
  border: 2px solid #f29133;
  font-family: Fira Sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.main__section__left .btn--main:hover{
  background: #ffffff;
  color: #f29133;
}

/* card main section styling */
.main__section__right {
  width: 90%;
}

.main__section__right .card {
  padding: 16px 35px 16px 20px;
  margin-bottom: 1.8em;
  background: #151a45;
  border-radius: 8px;
}

.main__section__right .card__title {
  margin-bottom: 8px;
  font-family: Work Sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 24px;
  letter-spacing: -1px;
  color: #ffffff;
}

.main__section__right p {
  font-family: Fira Sans, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.92);
}

.main__section__right .card a {
  display: grid;
  text-align: end;
  text-decoration: none;
}

.main__section__right .card a span {
  font-family: Fira Sans, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;

  color: #ffffff;
}

#amf,
#acpr {
  font-family: Fira Sans, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.seeless, .added_text{
  display: none;
}

/* responsive section styling */